StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright 2013 Iconian Fonts - www.iconian.com
FontName Airstrike
FontSubfamily Regular
UniqueID Airstrike Regular: 2013
FullName Airstrike Regular
Version Version 1.0; 2013
PostScriptName Airstrike
Designer Daniel Zadorozny
FontDesignerURL http://www.iconian.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 9
Ascender 723
Descender -142
FontBBox -155 -142 1324 723
StartCharMetrics 212
U 32 ; WX 279 ; N space ; G 3
U 33 ; WX 248 ; N FL0021h ; G 4
U 34 ; WX 326 ; N FL0022h ; G 5
U 35 ; WX 747 ; N FL0023h ; G 6
U 36 ; WX 660 ; N FL0024h ; G 7
U 37 ; WX 788 ; N FL0025h ; G 8
U 38 ; WX 800 ; N FL0026h ; G 9
U 39 ; WX 181 ; N FL0027h ; G 10
U 40 ; WX 410 ; N FL0028h ; G 11
U 41 ; WX 409 ; N FL0029h ; G 12
U 42 ; WX 246 ; N FL0419h ; G 13
U 43 ; WX 461 ; N FL002Bh ; G 14
U 44 ; WX 208 ; N FL002Ch ; G 15
U 45 ; WX 361 ; N FL002Dh ; G 16
U 46 ; WX 208 ; N FL002Eh ; G 17
U 47 ; WX 657 ; N FL002Fh ; G 18
U 48 ; WX 721 ; N FL0030h ; G 19
U 49 ; WX 325 ; N FL0031h ; G 20
U 50 ; WX 661 ; N FL0032h ; G 21
U 51 ; WX 671 ; N FL0033h ; G 22
U 52 ; WX 654 ; N FL0034h ; G 23
U 53 ; WX 654 ; N FL0035h ; G 24
U 54 ; WX 636 ; N FL0036h ; G 25
U 55 ; WX 611 ; N FL0037h ; G 26
U 56 ; WX 702 ; N FL0038h ; G 27
U 57 ; WX 636 ; N FL0039h ; G 28
U 58 ; WX 209 ; N FL003Ah ; G 29
U 59 ; WX 209 ; N FL003Bh ; G 30
U 60 ; WX 454 ; N FL003Ch ; G 31
U 61 ; WX 432 ; N FL003Dh ; G 32
U 62 ; WX 454 ; N FL003Eh ; G 33
U 63 ; WX 654 ; N FL003Fh ; G 34
U 64 ; WX 751 ; N FL0040h ; G 35
U 65 ; WX 755 ; N FL0041h ; G 36
U 66 ; WX 689 ; N FL0042h ; G 37
U 67 ; WX 631 ; N FL0043h ; G 38
U 68 ; WX 658 ; N FL0044h ; G 39
U 69 ; WX 625 ; N FL0045h ; G 40
U 70 ; WX 621 ; N FL0046h ; G 41
U 71 ; WX 640 ; N FL0047h ; G 42
U 72 ; WX 654 ; N FL0048h ; G 43
U 73 ; WX 616 ; N FL0049h ; G 44
U 74 ; WX 573 ; N FL004Ah ; G 45
U 75 ; WX 698 ; N FL004Bh ; G 46
U 76 ; WX 560 ; N FL004Ch ; G 47
U 77 ; WX 836 ; N FL004Dh ; G 48
U 78 ; WX 654 ; N FL004Eh ; G 49
U 79 ; WX 721 ; N FL004Fh ; G 50
U 80 ; WX 675 ; N FL0050h ; G 51
U 81 ; WX 714 ; N FL0051h ; G 52
U 82 ; WX 693 ; N FL0052h ; G 53
U 83 ; WX 660 ; N FL0053h ; G 54
U 84 ; WX 616 ; N FL0054h ; G 55
U 85 ; WX 682 ; N FL0055h ; G 56
U 86 ; WX 741 ; N FL0056h ; G 57
U 87 ; WX 872 ; N FL0077h ; G 58
U 88 ; WX 658 ; N FL0058h ; G 59
U 89 ; WX 656 ; N FL0059h ; G 60
U 90 ; WX 616 ; N FL005Ah ; G 61
U 91 ; WX 412 ; N FL005Bh ; G 62
U 92 ; WX 657 ; N FL005Ch ; G 63
U 93 ; WX 412 ; N FL005Dh ; G 64
U 94 ; WX 755 ; N FL005Eh ; G 65
U 95 ; WX 462 ; N FL005Fh ; G 66
U 96 ; WX 170 ; N FL0060h ; G 67
U 97 ; WX 755 ; N a ; G 68
U 98 ; WX 689 ; N FL0062h ; G 69
U 99 ; WX 631 ; N c ; G 70
U 100 ; WX 658 ; N FL0064h ; G 71
U 101 ; WX 625 ; N e ; G 72
U 102 ; WX 621 ; N FL0066h ; G 73
U 103 ; WX 640 ; N FL0067h ; G 74
U 104 ; WX 654 ; N h ; G 75
U 105 ; WX 252 ; N FL0069h ; G 76
U 106 ; WX 573 ; N FL006Ah ; G 77
U 107 ; WX 698 ; N FL006Bh ; G 78
U 108 ; WX 560 ; N FL006Ch ; G 79
U 109 ; WX 836 ; N FL006Dh ; G 80
U 110 ; WX 654 ; N FL006Eh ; G 81
U 111 ; WX 738 ; N FL006Fh ; G 82
U 112 ; WX 675 ; N p ; G 83
U 113 ; WX 711 ; N FL0071h ; G 84
U 114 ; WX 699 ; N r ; G 85
U 115 ; WX 660 ; N FL201Ch ; G 86
U 116 ; WX 616 ; N FL0074h ; G 87
U 117 ; WX 682 ; N FL2022h ; G 88
U 118 ; WX 741 ; N FL0076h ; G 89
U 119 ; WX 872 ; N FL0057h ; G 90
U 120 ; WX 658 ; N FL0079h ; G 91
U 121 ; WX 656 ; N FL007Bh ; G 92
U 122 ; WX 616 ; N FL007Ah ; G 93
U 123 ; WX 555 ; N FL007Dh ; G 94
U 124 ; WX 248 ; N FL007Ch ; G 95
U 125 ; WX 555 ; N FL007Eh ; G 96
U 126 ; WX 413 ; N FL0080h ; G 97
U 127 ; WX 175 ; N FL007Fh ; G 98
U 160 ; WX 279 ; N space ; G 3
U 161 ; WX 248 ; N FL00A1h ; G 125
U 162 ; WX 631 ; N FL00A2h ; G 126
U 163 ; WX 674 ; N FL00A3h ; G 127
U 164 ; WX 658 ; N FL00A4h ; G 128
U 165 ; WX 656 ; N FL00A5h ; G 129
U 166 ; WX 248 ; N FL00A6h ; G 130
U 167 ; WX 658 ; N FL00A7h ; G 131
U 168 ; WX 364 ; N FL00A8h ; G 132
U 169 ; WX 278 ; N copyright ; G 133
U 171 ; WX 308 ; N FL00ABh ; G 134
U 172 ; WX 473 ; N FL00ACh ; G 135
U 173 ; WX 318 ; N FL00ADh ; G 136
U 174 ; WX 278 ; N registered ; G 137
U 175 ; WX 462 ; N FL00AFh ; G 138
U 176 ; WX 183 ; N FL00B0h ; G 139
U 177 ; WX 461 ; N FL00B1h ; G 140
U 180 ; WX 170 ; N FL00B4h ; G 141
U 181 ; WX 837 ; N FL00B5h ; G 142
U 182 ; WX 616 ; N FL00B7h ; G 143
U 183 ; WX 183 ; N FL00B9h ; G 144
U 184 ; WX 176 ; N FL00B8h ; G 145
U 187 ; WX 308 ; N FL00BBh ; G 146
U 191 ; WX 654 ; N FL00BFh ; G 147
U 192 ; WX 755 ; N FL00C0h ; G 148
U 193 ; WX 755 ; N FL00C1h ; G 149
U 194 ; WX 755 ; N FL00C2h ; G 150
U 195 ; WX 755 ; N FL00C3h ; G 151
U 196 ; WX 755 ; N FL00C4h ; G 152
U 197 ; WX 755 ; N FL00C5h ; G 153
U 198 ; WX 1163 ; N FL00C6h ; G 154
U 199 ; WX 631 ; N FL00C7h ; G 155
U 200 ; WX 625 ; N FL00C8h ; G 156
U 201 ; WX 625 ; N FL00C9h ; G 157
U 202 ; WX 625 ; N FL00CAh ; G 158
U 203 ; WX 625 ; N FL00CBh ; G 159
U 204 ; WX 248 ; N FL00CCh ; G 160
U 205 ; WX 248 ; N FL00CDh ; G 161
U 206 ; WX 248 ; N FL00CEh ; G 162
U 207 ; WX 248 ; N FL00CFh ; G 163
U 208 ; WX 773 ; N FL00D0h ; G 164
U 209 ; WX 654 ; N FL00D1h ; G 165
U 210 ; WX 721 ; N FL00D2h ; G 166
U 211 ; WX 721 ; N FL00D3h ; G 167
U 212 ; WX 721 ; N FL00D4h ; G 168
U 213 ; WX 721 ; N FL00D5h ; G 169
U 214 ; WX 721 ; N FL00D6h ; G 170
U 215 ; WX 399 ; N FL00D7h ; G 171
U 216 ; WX 721 ; N FL00D8h ; G 172
U 217 ; WX 682 ; N FL00D9h ; G 173
U 218 ; WX 682 ; N FL00DAh ; G 174
U 219 ; WX 682 ; N FL00DBh ; G 175
U 220 ; WX 682 ; N FL00DCh ; G 176
U 221 ; WX 656 ; N FL00DDh ; G 177
U 222 ; WX 680 ; N FL00DEh ; G 178
U 223 ; WX 671 ; N FL00DFh ; G 179
U 224 ; WX 755 ; N FL00E0h ; G 180
U 225 ; WX 755 ; N FL00E1h ; G 181
U 226 ; WX 755 ; N FL00E2h ; G 182
U 227 ; WX 755 ; N FL00E3h ; G 183
U 228 ; WX 755 ; N FL00E4h ; G 184
U 229 ; WX 755 ; N FL00E5h ; G 185
U 230 ; WX 1163 ; N FL00E6h ; G 186
U 231 ; WX 631 ; N FL00E7h ; G 187
U 232 ; WX 625 ; N FL00E8h ; G 188
U 233 ; WX 625 ; N FL00E9h ; G 189
U 234 ; WX 625 ; N FL00EAh ; G 190
U 235 ; WX 625 ; N FL00EBh ; G 191
U 236 ; WX 248 ; N FL00ECh ; G 192
U 237 ; WX 248 ; N FL00EDh ; G 193
U 238 ; WX 248 ; N FL00EEh ; G 194
U 239 ; WX 248 ; N FL00EFh ; G 195
U 240 ; WX 646 ; N FL00F0h ; G 196
U 241 ; WX 654 ; N FL00F1h ; G 197
U 242 ; WX 721 ; N FL00F2h ; G 198
U 243 ; WX 721 ; N FL00F3h ; G 199
U 244 ; WX 721 ; N FL00F4h ; G 200
U 245 ; WX 721 ; N FL00F5h ; G 201
U 246 ; WX 721 ; N FL00F6h ; G 202
U 247 ; WX 432 ; N FL00F7h ; G 203
U 248 ; WX 721 ; N FL00F8h ; G 204
U 249 ; WX 682 ; N FL00F9h ; G 205
U 250 ; WX 682 ; N FL00FAh ; G 206
U 251 ; WX 682 ; N FL00FBh ; G 207
U 252 ; WX 682 ; N FL00FCh ; G 208
U 253 ; WX 656 ; N FL00FDh ; G 209
U 254 ; WX 680 ; N FL00FEh ; G 210
U 255 ; WX 656 ; N FL00FFh ; G 211
U 338 ; WX 1055 ; N FL0152h ; G 110
U 339 ; WX 1055 ; N FL0153h ; G 122
U 352 ; WX 660 ; N FL0160h ; G 108
U 353 ; WX 660 ; N FL0161h ; G 120
U 376 ; WX 656 ; N FL0178h ; G 124
U 381 ; WX 616 ; N FL017Dh ; G 111
U 382 ; WX 616 ; N FL017Eh ; G 123
U 402 ; WX 876 ; N FL00B6h ; G 101
U 710 ; WX 301 ; N FL02C6h ; G 106
U 732 ; WX 389 ; N FL02DCh ; G 119
U 8211 ; WX 361 ; N FL2013h ; G 117
U 8212 ; WX 432 ; N FL2014h ; G 118
U 8216 ; WX 181 ; N FL2018h ; G 112
U 8217 ; WX 181 ; N FL2019h ; G 113
U 8218 ; WX 208 ; N FL201Ah ; G 100
U 8220 ; WX 326 ; N FL201Eh ; G 114
U 8221 ; WX 326 ; N FL201Dh ; G 115
U 8222 ; WX 381 ; N FL201Fh ; G 102
U 8224 ; WX 432 ; N FL2020h ; G 104
U 8225 ; WX 432 ; N FL2021h ; G 105
U 8226 ; WX 356 ; N FL2023h ; G 116
U 8230 ; WX 561 ; N FL2026h ; G 103
U 8240 ; WX 1138 ; N FL2030h ; G 107
U 8249 ; WX 173 ; N FL2039h ; G 109
U 8250 ; WX 173 ; N FL203Ah ; G 121
U 8364 ; WX 740 ; N FL20ACh ; G 99
EndCharMetrics
StartKernData 
StartKernPairs 328

KPX FL0024h FL0026h -115
KPX FL0024h FL0419h -104
KPX FL0024h FL0032h -92
KPX FL0024h FL0034h -92
KPX FL0024h FL0036h -16
KPX FL0024h FL0037h -146
KPX FL0024h FL0038h -83
KPX FL0024h FL0039h -190
KPX FL0024h FL003Ah -161
KPX FL0024h FL003Ch -171
KPX FL0024h FL0046h -116
KPX FL0024h FL004Ah -104
KPX FL0024h FL0052h -93
KPX FL0024h FL0054h -102
KPX FL0024h FL0056h -15
KPX FL0024h FL0077h -145
KPX FL0024h FL0058h -82
KPX FL0024h FL0059h -190
KPX FL0024h FL005Ah -67
KPX FL0024h FL005Ch -170

KPX FL0025h FL0024h -23
KPX FL0025h FL0044h -23

KPX FL0026h FL0024h -16
KPX FL0026h FL002Ch -27
KPX FL0026h FL0032h -37
KPX FL0026h FL0037h -27
KPX FL0026h FL0044h -16
KPX FL0026h FL0052h -37
KPX FL0026h FL0077h -27

KPX FL0027h FL0024h -64
KPX FL0027h FL002Dh -54
KPX FL0027h FL0039h -54
KPX FL0027h FL003Ah -54
KPX FL0027h FL003Bh -54
KPX FL0027h FL003Ch -64
KPX FL0027h FL0044h -64
KPX FL0027h FL004Dh -54
KPX FL0027h FL0059h -54
KPX FL0027h FL005Bh -64
KPX FL0027h FL005Ch -64

KPX FL0028h FL0024h -10
KPX FL0028h FL002Ch -21
KPX FL0028h FL0032h -51
KPX FL0028h FL0037h -21
KPX FL0028h FL0044h -10
KPX FL0028h FL0052h -50
KPX FL0028h FL0077h -21

KPX FL0029h FL0024h -125
KPX FL0029h FL0026h -37
KPX FL0029h FL002Ch -26
KPX FL0029h FL002Dh -205
KPX FL0029h FL0032h -27
KPX FL0029h FL0037h -27
KPX FL0029h FL0044h -124
KPX FL0029h FL0046h -36
KPX FL0029h FL004Dh -204
KPX FL0029h FL0052h -28
KPX FL0029h FL0077h -27

KPX FL0419h FL0037h -36

KPX FL002Ch FL0032h -31
KPX FL002Ch FL0037h -22
KPX FL002Ch FL0052h -31
KPX FL002Ch FL0077h -22

KPX FL002Eh FL0032h -65
KPX FL002Eh FL0052h -64

KPX FL002Fh FL0024h -19
KPX FL002Fh FL0026h -64
KPX FL002Fh FL0032h -35
KPX FL002Fh FL0036h -34
KPX FL002Fh FL0037h -170
KPX FL002Fh FL0039h -180
KPX FL002Fh FL003Ah -142
KPX FL002Fh FL003Ch -180
KPX FL002Fh FL0044h -19
KPX FL002Fh FL0046h -64
KPX FL002Fh FL0052h -35
KPX FL002Fh FL0056h -34
KPX FL002Fh FL0077h -170
KPX FL002Fh FL0059h -180
KPX FL002Fh FL005Ch -180

KPX FL0032h FL0024h -40
KPX FL0032h FL002Ch -20
KPX FL0032h FL002Dh -39
KPX FL0032h FL0036h -30
KPX FL0032h FL0037h -58
KPX FL0032h FL0039h -97
KPX FL0032h FL003Ah -78
KPX FL0032h FL003Bh -58
KPX FL0032h FL003Ch -108
KPX FL0032h FL0044h -39
KPX FL0032h FL004Dh -40
KPX FL0032h FL0056h -35
KPX FL0032h FL0077h -58
KPX FL0032h FL0059h -98
KPX FL0032h FL005Bh -59
KPX FL0032h FL005Ch -108

KPX FL0033h FL0024h -81
KPX FL0033h FL002Dh -154
KPX FL0033h FL0039h -71
KPX FL0033h FL003Ah -62
KPX FL0033h FL003Ch -81
KPX FL0033h FL0044h -81
KPX FL0033h FL004Dh -154
KPX FL0033h FL0059h -71
KPX FL0033h FL005Ch -80

KPX FL0035h FL0026h -16
KPX FL0035h FL0419h -16
KPX FL0035h FL0032h -17
KPX FL0035h FL0037h -26
KPX FL0035h FL0038h -26
KPX FL0035h FL0039h -89
KPX FL0035h FL003Ah -68
KPX FL0035h FL003Ch -110
KPX FL0035h FL0046h -16
KPX FL0035h FL004Ah -16
KPX FL0035h FL0052h -16
KPX FL0035h FL0077h -27
KPX FL0035h FL0058h -26
KPX FL0035h FL0059h -89
KPX FL0035h FL005Ch -109

KPX FL0036h FL002Ch -14
KPX FL0036h FL0032h -36
KPX FL0036h FL0036h -7
KPX FL0036h FL0037h -25
KPX FL0036h FL0052h -37
KPX FL0036h FL0056h -7
KPX FL0036h FL0077h -25

KPX FL0037h FL0024h -101
KPX FL0037h FL0026h -22
KPX FL0037h FL0419h -31
KPX FL0037h FL002Ch -22
KPX FL0037h FL002Dh -158
KPX FL0037h FL0032h -46
KPX FL0037h FL0037h -22
KPX FL0037h FL0044h -101
KPX FL0037h FL0046h -21
KPX FL0037h FL004Dh -158
KPX FL0037h FL0052h -45
KPX FL0037h FL0077h -22

KPX FL0039h FL0024h -108
KPX FL0039h FL002Dh -118
KPX FL0039h FL0032h -40
KPX FL0039h FL0044h -107
KPX FL0039h FL004Dh -118
KPX FL0039h FL0052h -40

KPX FL003Ah FL0024h -93
KPX FL003Ah FL002Dh -93
KPX FL003Ah FL0032h -45
KPX FL003Ah FL0044h -93
KPX FL003Ah FL004Dh -83
KPX FL003Ah FL0052h -44

KPX FL003Bh FL0026h -44
KPX FL003Bh FL0419h -44
KPX FL003Bh FL0032h -64
KPX FL003Bh FL0046h -45
KPX FL003Bh FL004Ah -44
KPX FL003Bh FL0052h -64

KPX FL003Ch FL0024h -120
KPX FL003Ch FL0026h -42
KPX FL003Ch FL0419h -43
KPX FL003Ch FL002Dh -169
KPX FL003Ch FL0032h -62
KPX FL003Ch FL0044h -120
KPX FL003Ch FL0046h -42
KPX FL003Ch FL004Ah -42
KPX FL003Ch FL004Dh -169
KPX FL003Ch FL0052h -62

KPX FL0044h FL0026h -115
KPX FL0044h FL0419h -104
KPX FL0044h FL0032h -93
KPX FL0044h FL0034h -93
KPX FL0044h FL0036h -15
KPX FL0044h FL0037h -146
KPX FL0044h FL0038h -83
KPX FL0044h FL0039h -190
KPX FL0044h FL003Ah -161
KPX FL0044h FL003Ch -170
KPX FL0044h FL0046h -115
KPX FL0044h FL004Ah -104
KPX FL0044h FL0052h -93
KPX FL0044h FL0054h -93
KPX FL0044h FL0056h -15
KPX FL0044h FL0077h -146
KPX FL0044h FL0058h -83
KPX FL0044h FL0059h -190
KPX FL0044h FL005Ah -67
KPX FL0044h FL005Ch -171

KPX FL0045h FL0024h -22
KPX FL0045h FL0044h -22

KPX FL0046h FL0024h -16
KPX FL0046h FL002Ch -27
KPX FL0046h FL0032h -37
KPX FL0046h FL0037h -27
KPX FL0046h FL0044h -16
KPX FL0046h FL0052h -37
KPX FL0046h FL0077h -27

KPX FL0047h FL0024h -64
KPX FL0047h FL002Dh -54
KPX FL0047h FL0039h -54
KPX FL0047h FL003Ah -55
KPX FL0047h FL003Bh -63
KPX FL0047h FL003Ch -64
KPX FL0047h FL0044h -64
KPX FL0047h FL004Dh -54
KPX FL0047h FL0059h -54
KPX FL0047h FL005Bh -64
KPX FL0047h FL005Ch -64

KPX FL0048h FL0024h -10
KPX FL0048h FL002Ch -21
KPX FL0048h FL0032h -50
KPX FL0048h FL0037h -21
KPX FL0048h FL0044h -10
KPX FL0048h FL0046h -21
KPX FL0048h FL0052h -51
KPX FL0048h FL0077h -21

KPX FL0049h FL0024h -125
KPX FL0049h FL0026h -37
KPX FL0049h FL002Ch -27
KPX FL0049h FL002Dh -204
KPX FL0049h FL0032h -27
KPX FL0049h FL0037h -27
KPX FL0049h FL0044h -124
KPX FL0049h FL0046h -36
KPX FL0049h FL004Dh -204
KPX FL0049h FL0052h -28
KPX FL0049h FL0077h -27

KPX FL004Eh FL0032h -65
KPX FL004Eh FL0052h -65

KPX FL004Fh FL0024h -19
KPX FL004Fh FL0026h -63
KPX FL004Fh FL0032h -35
KPX FL004Fh FL0036h -34
KPX FL004Fh FL0037h -170
KPX FL004Fh FL0039h -181
KPX FL004Fh FL003Ah -141
KPX FL004Fh FL003Ch -180
KPX FL004Fh FL0044h -19
KPX FL004Fh FL0046h -64
KPX FL004Fh FL0052h -35
KPX FL004Fh FL0056h -34
KPX FL004Fh FL0077h -170
KPX FL004Fh FL0059h -180
KPX FL004Fh FL005Ch -180

KPX FL0052h FL0024h -37
KPX FL0052h FL002Ch -18
KPX FL0052h FL002Dh -37
KPX FL0052h FL0036h -37
KPX FL0052h FL0037h -57
KPX FL0052h FL0039h -95
KPX FL0052h FL003Ah -76
KPX FL0052h FL003Bh -56
KPX FL0052h FL003Ch -105
KPX FL0052h FL0044h -37
KPX FL0052h FL004Dh -37
KPX FL0052h FL0056h -27
KPX FL0052h FL0077h -56
KPX FL0052h FL0059h -95
KPX FL0052h FL005Bh -56
KPX FL0052h FL005Ch -105

KPX FL0053h FL0024h -81
KPX FL0053h FL002Dh -154
KPX FL0053h FL0039h -71
KPX FL0053h FL003Ah -61
KPX FL0053h FL003Ch -81
KPX FL0053h FL0044h -81
KPX FL0053h FL004Dh -154
KPX FL0053h FL0052h -3
KPX FL0053h FL0059h -71
KPX FL0053h FL005Ch -81

KPX FL0055h FL0026h -22
KPX FL0055h FL0419h -22
KPX FL0055h FL0032h -16
KPX FL0055h FL0037h -26
KPX FL0055h FL0038h -27
KPX FL0055h FL0039h -85
KPX FL0055h FL003Ah -64
KPX FL0055h FL003Ch -105
KPX FL0055h FL0046h -22
KPX FL0055h FL004Ah -21
KPX FL0055h FL0052h -17
KPX FL0055h FL0077h -26
KPX FL0055h FL0058h -28
KPX FL0055h FL0059h -85
KPX FL0055h FL005Ch -106

KPX FL0056h FL002Ch -15
KPX FL0056h FL0032h -37
KPX FL0056h FL0036h -7
KPX FL0056h FL0037h -25
KPX FL0056h FL0052h -36
KPX FL0056h FL0077h -25

KPX FL0077h FL0024h -100
KPX FL0077h FL0026h -32
KPX FL0077h FL0419h -31
KPX FL0077h FL002Ch -22
KPX FL0077h FL002Dh -158
KPX FL0077h FL0032h -45
KPX FL0077h FL0037h -21
KPX FL0077h FL0044h -101
KPX FL0077h FL0046h -22
KPX FL0077h FL004Ah -31
KPX FL0077h FL004Dh -158
KPX FL0077h FL0052h -46
KPX FL0077h FL0077h -22

KPX FL0059h FL0024h -108
KPX FL0059h FL002Dh -118
KPX FL0059h FL0032h -40
KPX FL0059h FL0044h -108
KPX FL0059h FL004Dh -118
KPX FL0059h FL0052h -40

KPX FL005Bh FL0026h -44
KPX FL005Bh FL0419h -35
KPX FL005Bh FL0032h -64
KPX FL005Bh FL0046h -44
KPX FL005Bh FL004Ah -44
KPX FL005Bh FL0052h -64

KPX FL005Ch FL0024h -120
KPX FL005Ch FL0026h -42
KPX FL005Ch FL0419h -43
KPX FL005Ch FL002Dh -169
KPX FL005Ch FL0032h -62
KPX FL005Ch FL0044h -120
KPX FL005Ch FL0046h -43
KPX FL005Ch FL004Ah -43
KPX FL005Ch FL004Dh -169
KPX FL005Ch FL0052h -62
EndKernPairs
EndKernData
EndFontMetrics
