StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012 by CloutierFontes. All rights reserved.
FontName CF Revolution
FontSubfamily Regular
UniqueID 1.000;pyrs;CFRevolution-Regular
FullName CF Revolution Regular
Version Version 2.00 2012
PostScriptName CFRevolution-Regular
Trademark CF Revolution is a trademark of CloutierFontes.
Manufacturer CloutierFontes
Designer Steve Cloutier
Description CF Revolution Regular is a font by CloutierFontes, designed by Steve Cloutier in 2012.
LicenseDescription Free for personal use. Need donation for commercial use at Paypal: stevehelene@sympatico.ca /Thank you!
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 846
Descender -154
FontBBox -34 -179 1095 998
StartCharMetrics 78
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 250 ; N CR ; G 2
U 32 ; WX 250 ; N space ; G 3
U 48 ; WX 722 ; N zero ; G 77
U 49 ; WX 543 ; N one ; G 4
U 50 ; WX 722 ; N two ; G 5
U 51 ; WX 722 ; N three ; G 6
U 52 ; WX 722 ; N four ; G 7
U 53 ; WX 722 ; N five ; G 8
U 54 ; WX 722 ; N six ; G 9
U 55 ; WX 690 ; N seven ; G 10
U 56 ; WX 722 ; N eight ; G 11
U 57 ; WX 722 ; N nine ; G 12
U 58 ; WX 398 ; N colon ; G 13
U 59 ; WX 398 ; N semicolon ; G 14
U 60 ; WX 398 ; N less ; G 15
U 61 ; WX 398 ; N equal ; G 16
U 62 ; WX 398 ; N greater ; G 17
U 63 ; WX 398 ; N question ; G 18
U 64 ; WX 398 ; N at ; G 19
U 65 ; WX 788 ; N A ; G 20
U 66 ; WX 806 ; N B ; G 21
U 67 ; WX 745 ; N C ; G 22
U 68 ; WX 798 ; N D ; G 23
U 69 ; WX 809 ; N E ; G 24
U 70 ; WX 783 ; N F ; G 25
U 71 ; WX 721 ; N G ; G 26
U 72 ; WX 888 ; N H ; G 27
U 73 ; WX 528 ; N I ; G 28
U 74 ; WX 606 ; N J ; G 29
U 75 ; WX 911 ; N K ; G 30
U 76 ; WX 745 ; N L ; G 31
U 77 ; WX 1009 ; N M ; G 32
U 78 ; WX 904 ; N N ; G 33
U 79 ; WX 719 ; N O ; G 34
U 80 ; WX 729 ; N P ; G 35
U 81 ; WX 730 ; N Q ; G 36
U 82 ; WX 858 ; N R ; G 37
U 83 ; WX 752 ; N S ; G 38
U 84 ; WX 795 ; N T ; G 39
U 85 ; WX 797 ; N U ; G 40
U 86 ; WX 757 ; N V ; G 41
U 87 ; WX 1025 ; N W ; G 42
U 88 ; WX 866 ; N X ; G 43
U 89 ; WX 770 ; N Y ; G 44
U 90 ; WX 787 ; N Z ; G 45
U 91 ; WX 398 ; N bracketleft ; G 46
U 92 ; WX 398 ; N backslash ; G 47
U 94 ; WX 398 ; N asciicircum ; G 48
U 95 ; WX 398 ; N underscore ; G 49
U 96 ; WX 398 ; N grave ; G 50
U 97 ; WX 725 ; N a ; G 51
U 98 ; WX 756 ; N b ; G 52
U 99 ; WX 693 ; N c ; G 53
U 100 ; WX 734 ; N d ; G 54
U 101 ; WX 744 ; N e ; G 55
U 102 ; WX 720 ; N f ; G 56
U 103 ; WX 663 ; N g ; G 57
U 104 ; WX 817 ; N h ; G 58
U 105 ; WX 486 ; N i ; G 59
U 106 ; WX 557 ; N j ; G 60
U 107 ; WX 839 ; N k ; G 61
U 108 ; WX 686 ; N l ; G 62
U 109 ; WX 928 ; N m ; G 63
U 110 ; WX 831 ; N n ; G 64
U 111 ; WX 662 ; N o ; G 65
U 112 ; WX 671 ; N p ; G 66
U 113 ; WX 693 ; N q ; G 67
U 114 ; WX 789 ; N r ; G 68
U 115 ; WX 692 ; N s ; G 69
U 116 ; WX 733 ; N t ; G 70
U 117 ; WX 733 ; N u ; G 71
U 118 ; WX 696 ; N v ; G 72
U 119 ; WX 943 ; N w ; G 73
U 120 ; WX 797 ; N x ; G 74
U 121 ; WX 708 ; N y ; G 75
U 122 ; WX 724 ; N z ; G 76
EndCharMetrics
EndFontMetrics
